2022-10-09 08:20:22  [ main:0 ] - [ INFO ]  创建用户输入信息线程
2022-10-09 08:20:22  [ main:1 ] - [ INFO ]  用户输入信息线程启动成功
2022-10-09 08:20:22  [ main:1 ] - [ INFO ]  启动SpringBoot应用程序
2022-10-09 08:20:28  [ 信息:6425 ] - [ INFO ]  登录 - login - get 
获取考勤信息 - getMapping - get 
删除考勤信息 - delete - get 
添加考勤信息 - insert - get 
添加员工信息 - addStaff - get
获取员工对象集合 - getStaffs - get
2022-10-09 08:20:47  [ main:0 ] - [ INFO ]  创建用户输入信息线程
2022-10-09 08:20:47  [ main:2 ] - [ INFO ]  用户输入信息线程启动成功
2022-10-09 08:20:47  [ main:2 ] - [ INFO ]  启动SpringBoot应用程序
2022-10-09 08:20:57  [ 信息:10548 ] - [ INFO ]  
登录 - login - get 
获取考勤信息 - getMapping - get 
删除考勤信息 - delete - get 
添加考勤信息 - insert - get 
添加员工信息 - addStaff - get
获取员工对象集合 - getStaffs - get
2022-10-09 09:00:25  [ main:0 ] - [ INFO ]  创建用户输入信息线程
2022-10-09 09:00:25  [ main:2 ] - [ INFO ]  用户输入信息线程启动成功
2022-10-09 09:00:25  [ main:2 ] - [ INFO ]  启动SpringBoot应用程序
2022-10-09 09:17:08  [ main:0 ] - [ INFO ]  创建用户输入信息线程
2022-10-09 09:17:08  [ main:1 ] - [ INFO ]  用户输入信息线程启动成功
2022-10-09 09:17:08  [ main:1 ] - [ INFO ]  启动SpringBoot应用程序
2022-10-09 09:19:29  [ http-nio-8081-exec-1:140752 ] - [ INFO ]  加载登录接口
2022-10-09 09:19:30  [ http-nio-8081-exec-2:141469 ] - [ INFO ]  查询员工考勤信息-all
2022-10-09 09:19:30  [ http-nio-8081-exec-3:141469 ] - [ INFO ]  调取员工对象集合
2022-10-09 09:19:47  [ http-nio-8081-exec-5:158837 ] - [ INFO ]  调取员工对象集合
2022-10-09 09:19:47  [ http-nio-8081-exec-4:158837 ] - [ INFO ]  查询员工考勤信息-all
2022-10-09 09:19:50  [ http-nio-8081-exec-6:162067 ] - [ INFO ]  查询员工考勤信息-all
2022-10-09 09:19:50  [ http-nio-8081-exec-7:162068 ] - [ INFO ]  调取员工对象集合
2022-10-09 09:19:57  [ http-nio-8081-exec-9:168949 ] - [ INFO ]  调取员工对象集合
2022-10-09 09:19:57  [ http-nio-8081-exec-8:168949 ] - [ INFO ]  查询员工考勤信息-all
2022-10-09 09:19:58  [ http-nio-8081-exec-10:169575 ] - [ INFO ]  查询员工考勤信息-all
2022-10-09 09:19:58  [ http-nio-8081-exec-1:169598 ] - [ INFO ]  调取员工对象集合
2022-10-09 09:20:09  [ http-nio-8081-exec-3:181147 ] - [ INFO ]  调取员工对象集合
2022-10-09 09:20:09  [ http-nio-8081-exec-2:181147 ] - [ INFO ]  查询员工考勤信息-all
2022-10-09 09:26:20  [ http-nio-8081-exec-7:551796 ] - [ INFO ]  删除考勤信息2022-10-09	崔燕民
2022-10-09 09:26:20  [ http-nio-8081-exec-8:551803 ] - [ INFO ]  查询员工考勤信息-all
2022-10-09 09:26:39  [ http-nio-8081-exec-9:570641 ] - [ INFO ]  查询员工考勤信息-all
2022-10-09 09:26:39  [ http-nio-8081-exec-1:570657 ] - [ INFO ]  调取员工对象集合
2022-10-09 09:26:42  [ http-nio-8081-exec-10:573400 ] - [ INFO ]  查询员工考勤信息-all
2022-10-09 09:26:42  [ http-nio-8081-exec-2:573401 ] - [ INFO ]  调取员工对象集合
2022-10-09 09:27:06  [ http-nio-8081-exec-3:598231 ] - [ INFO ]  查询员工考勤信息-all
2022-10-09 09:27:06  [ http-nio-8081-exec-4:598235 ] - [ INFO ]  调取员工对象集合
2022-10-09 09:27:32  [ http-nio-8081-exec-6:623455 ] - [ INFO ]  查询员工考勤信息-all
2022-10-09 09:27:32  [ http-nio-8081-exec-5:623480 ] - [ INFO ]  调取员工对象集合
2022-10-09 09:27:44  [ http-nio-8081-exec-8:636148 ] - [ INFO ]  调取员工对象集合
2022-10-09 09:27:44  [ http-nio-8081-exec-7:636148 ] - [ INFO ]  查询员工考勤信息-all
2022-10-09 09:27:55  [ http-nio-8081-exec-1:646623 ] - [ INFO ]  查询员工考勤信息-all
2022-10-09 09:27:59  [ http-nio-8081-exec-10:651105 ] - [ INFO ]  查询员工考勤信息-all
2022-10-09 09:27:59  [ http-nio-8081-exec-2:651120 ] - [ INFO ]  调取员工对象集合
2022-10-09 09:29:14  [ http-nio-8081-exec-5:725685 ] - [ INFO ]  调取员工对象集合
2022-10-09 09:29:33  [ http-nio-8081-exec-8:744518 ] - [ INFO ]  查询员工考勤信息-all
2022-10-09 09:29:33  [ http-nio-8081-exec-1:744523 ] - [ INFO ]  调取员工对象集合
2022-10-09 09:29:37  [ http-nio-8081-exec-10:749094 ] - [ INFO ]  调取员工对象集合
2022-10-09 09:29:37  [ http-nio-8081-exec-9:749094 ] - [ INFO ]  查询员工考勤信息-all
2022-10-09 09:29:42  [ http-nio-8081-exec-2:753899 ] - [ INFO ]  添加考勤信息2022-10-09	崔燕民	1
2022-10-09 09:29:42  [ http-nio-8081-exec-3:754159 ] - [ INFO ]  查询员工考勤信息-all
2022-10-09 09:29:45  [ http-nio-8081-exec-6:756654 ] - [ INFO ]  添加考勤信息2022-10-09	崔燕民	0
2022-10-09 09:29:46  [ http-nio-8081-exec-4:757906 ] - [ INFO ]  查询员工考勤信息-all
2022-10-09 09:29:48  [ http-nio-8081-exec-5:759478 ] - [ INFO ]  删除考勤信息2022-10-09	崔燕民
2022-10-09 09:29:48  [ http-nio-8081-exec-7:759485 ] - [ INFO ]  查询员工考勤信息-all
2022-10-09 09:32:37  [ http-nio-8081-exec-2:929264 ] - [ INFO ]  查询员工考勤信息-all
2022-10-09 09:32:39  [ http-nio-8081-exec-3:931010 ] - [ INFO ]  查询员工考勤信息-all
2022-10-09 09:33:05  [ http-nio-8081-exec-6:956897 ] - [ INFO ]  查询员工考勤信息-all
2022-10-09 09:33:05  [ http-nio-8081-exec-4:956898 ] - [ INFO ]  调取员工对象集合
2022-10-09 09:33:06  [ http-nio-8081-exec-5:957431 ] - [ INFO ]  调取员工对象集合
2022-10-09 09:33:06  [ http-nio-8081-exec-7:957432 ] - [ INFO ]  查询员工考勤信息-all
2022-10-09 09:33:07  [ http-nio-8081-exec-8:958895 ] - [ INFO ]  调取员工对象集合
2022-10-09 09:33:07  [ http-nio-8081-exec-1:958895 ] - [ INFO ]  查询员工考勤信息-all
2022-10-09 09:33:29  [ http-nio-8081-exec-2:980663 ] - [ INFO ]  添加考勤信息2022-10-10	郝建南	1
2022-10-09 09:33:29  [ http-nio-8081-exec-3:981144 ] - [ INFO ]  查询员工考勤信息-all
2022-10-09 10:08:39  [ http-nio-8081-exec-6:3090765 ] - [ INFO ]  查询员工考勤信息-all
2022-10-09 10:08:47  [ http-nio-8081-exec-5:3098524 ] - [ INFO ]  查询员工考勤信息-all
2022-10-09 10:08:49  [ http-nio-8081-exec-7:3100907 ] - [ INFO ]  查询员工考勤信息-all
2022-10-09 10:08:59  [ http-nio-8081-exec-1:3110555 ] - [ INFO ]  调取员工对象集合
2022-10-09 10:10:25  [ http-nio-8081-exec-10:3196742 ] - [ INFO ]  调取员工对象集合
2022-10-09 10:11:14  [ http-nio-8081-exec-9:3246114 ] - [ INFO ]  调取员工对象集合
2022-10-09 10:11:29  [ http-nio-8081-exec-2:3260422 ] - [ INFO ]  调取员工对象集合
2022-10-09 10:13:59  [ http-nio-8081-exec-6:3410410 ] - [ INFO ]  调取员工对象集合
2022-10-09 10:13:59  [ http-nio-8081-exec-4:3410411 ] - [ INFO ]  查询员工考勤信息-all
2022-10-09 10:14:04  [ http-nio-8081-exec-7:3415776 ] - [ INFO ]  调取员工对象集合
2022-10-09 10:14:04  [ http-nio-8081-exec-5:3415776 ] - [ INFO ]  查询员工考勤信息-all
2022-10-09 10:31:27  [ main:0 ] - [ INFO ]  创建用户输入信息线程
2022-10-09 10:31:27  [ main:0 ] - [ INFO ]  用户输入信息线程启动成功
2022-10-09 10:31:27  [ main:0 ] - [ INFO ]  启动SpringBoot应用程序
2022-10-09 10:42:32  [ main:0 ] - [ INFO ]  创建用户输入信息线程
2022-10-09 10:42:32  [ main:1 ] - [ INFO ]  用户输入信息线程启动成功
2022-10-09 10:42:32  [ main:1 ] - [ INFO ]  启动SpringBoot应用程序
2022-10-09 10:43:08  [ main:0 ] - [ INFO ]  创建用户输入信息线程
2022-10-09 10:43:08  [ main:0 ] - [ INFO ]  用户输入信息线程启动成功
2022-10-09 10:43:08  [ main:0 ] - [ INFO ]  启动SpringBoot应用程序
2022-10-09 10:44:48  [ main:1 ] - [ INFO ]  创建用户输入信息线程
2022-10-09 10:44:48  [ main:1 ] - [ INFO ]  用户输入信息线程启动成功
2022-10-09 10:44:48  [ main:1 ] - [ INFO ]  启动SpringBoot应用程序
2022-10-09 11:05:45  [ http-nio-8081-exec-4:1257552 ] - [ INFO ]  查询员工考勤信息-all
2022-10-09 11:05:45  [ http-nio-8081-exec-5:1257554 ] - [ INFO ]  调取员工对象集合
2022-10-09 11:05:54  [ http-nio-8081-exec-6:1266440 ] - [ INFO ]  查询员工考勤信息-all
2022-10-09 11:05:54  [ http-nio-8081-exec-7:1266446 ] - [ INFO ]  调取员工对象集合
2022-10-09 11:06:01  [ http-nio-8081-exec-8:1273181 ] - [ INFO ]  查询员工考勤信息-all
2022-10-09 11:06:01  [ http-nio-8081-exec-9:1273181 ] - [ INFO ]  调取员工对象集合
2022-10-09 11:06:06  [ http-nio-8081-exec-10:1278269 ] - [ INFO ]  查询员工考勤信息-all
2022-10-09 11:06:09  [ http-nio-8081-exec-1:1280999 ] - [ INFO ]  查询员工考勤信息-郝建南
2022-10-09 11:06:11  [ http-nio-8081-exec-2:1283471 ] - [ INFO ]  查询员工考勤信息-老二
2022-10-09 11:06:13  [ http-nio-8081-exec-3:1285640 ] - [ INFO ]  查询员工考勤信息-姜福
2022-10-09 11:06:17  [ http-nio-8081-exec-4:1288856 ] - [ INFO ]  查询员工考勤信息-all
2022-10-09 11:08:33  [ http-nio-8081-exec-6:1425619 ] - [ INFO ]  加载登录接口
2022-10-09 11:08:48  [ http-nio-8081-exec-3:1440450 ] - [ INFO ]  加载登录接口
2022-10-09 11:08:59  [ main:0 ] - [ INFO ]  创建用户输入信息线程
2022-10-09 11:08:59  [ main:1 ] - [ INFO ]  用户输入信息线程启动成功
2022-10-09 11:08:59  [ main:1 ] - [ INFO ]  启动SpringBoot应用程序
2022-10-09 11:09:03  [ http-nio-8081-exec-1:4457 ] - [ INFO ]  加载登录接口
2022-10-09 16:47:32  [ main:0 ] - [ INFO ]  创建用户输入信息线程
2022-10-09 16:47:32  [ main:1 ] - [ INFO ]  用户输入信息线程启动成功
2022-10-09 16:47:32  [ main:1 ] - [ INFO ]  启动SpringBoot应用程序
2022-10-09 16:47:53  [ http-nio-8081-exec-1:21722 ] - [ INFO ]  加载登录接口
2022-10-09 16:48:10  [ http-nio-8081-exec-3:38773 ] - [ INFO ]  查询员工考勤信息-null
2022-10-09 16:48:20  [ http-nio-8081-exec-4:48650 ] - [ INFO ]  查询员工考勤信息-all
2022-10-09 16:48:34  [ http-nio-8081-exec-5:61888 ] - [ INFO ]  查询员工考勤信息-all
2022-10-09 16:51:06  [ http-nio-8081-exec-3:214302 ] - [ INFO ]  查询员工考勤信息-all
2022-10-09 16:51:09  [ http-nio-8081-exec-6:217760 ] - [ INFO ]  查询员工考勤信息-all
2022-10-09 16:51:12  [ http-nio-8081-exec-7:220518 ] - [ INFO ]  查询员工考勤信息-all
2022-10-09 16:51:21  [ http-nio-8081-exec-10:229000 ] - [ INFO ]  查询员工考勤信息-all
2022-10-09 16:51:36  [ http-nio-8081-exec-2:244009 ] - [ INFO ]  调取员工对象集合
2022-10-09 16:51:36  [ http-nio-8081-exec-1:244009 ] - [ INFO ]  查询员工考勤信息-all
2022-10-09 16:51:51  [ http-nio-8081-exec-3:259606 ] - [ INFO ]  调取员工对象集合
2022-10-09 16:51:51  [ http-nio-8081-exec-4:259606 ] - [ INFO ]  查询员工考勤信息-all
2022-10-09 16:51:54  [ http-nio-8081-exec-8:261829 ] - [ INFO ]  调取员工对象集合
2022-10-09 16:51:54  [ http-nio-8081-exec-5:261829 ] - [ INFO ]  查询员工考勤信息-all
2022-10-09 16:51:54  [ http-nio-8081-exec-6:262477 ] - [ INFO ]  调取员工对象集合
2022-10-09 16:51:55  [ http-nio-8081-exec-9:262914 ] - [ INFO ]  查询员工考勤信息-all
2022-10-09 16:51:57  [ http-nio-8081-exec-7:265309 ] - [ INFO ]  查询员工考勤信息-all
2022-10-09 16:51:57  [ http-nio-8081-exec-10:265310 ] - [ INFO ]  调取员工对象集合
2022-10-09 16:52:00  [ http-nio-8081-exec-2:268601 ] - [ INFO ]  调取员工对象集合
2022-10-09 16:52:00  [ http-nio-8081-exec-1:268601 ] - [ INFO ]  查询员工考勤信息-all
2022-10-09 16:52:29  [ http-nio-8081-exec-5:297460 ] - [ INFO ]  调取员工对象集合
2022-10-09 16:52:29  [ http-nio-8081-exec-6:297460 ] - [ INFO ]  查询员工考勤信息-all
2022-10-09 16:52:34  [ http-nio-8081-exec-9:302115 ] - [ INFO ]  查询员工考勤信息-all
2022-10-09 16:52:34  [ http-nio-8081-exec-10:302128 ] - [ INFO ]  调取员工对象集合
2022-10-09 16:52:35  [ http-nio-8081-exec-7:303607 ] - [ INFO ]  查询员工考勤信息-崔燕民
2022-10-09 16:52:37  [ http-nio-8081-exec-2:305672 ] - [ INFO ]  查询员工考勤信息-郝建南
2022-10-09 16:52:39  [ http-nio-8081-exec-1:307678 ] - [ INFO ]  查询员工考勤信息-老二
2022-10-09 16:52:41  [ http-nio-8081-exec-3:309493 ] - [ INFO ]  查询员工考勤信息-all
2022-10-09 16:55:02  [ http-nio-8081-exec-6:450081 ] - [ INFO ]  加载登录接口
2022-10-09 16:55:02  [ http-nio-8081-exec-5:450207 ] - [ INFO ]  查询员工考勤信息-all
2022-10-09 16:55:02  [ http-nio-8081-exec-9:450208 ] - [ INFO ]  调取员工对象集合
