2022-10-10 08:35:17  [ main:0 ] - [ INFO ]  创建用户输入信息线程
2022-10-10 08:35:17  [ main:1 ] - [ INFO ]  用户输入信息线程启动成功
2022-10-10 08:35:17  [ main:1 ] - [ INFO ]  启动SpringBoot应用程序
2022-10-10 08:35:25  [ 信息:7203 ] - [ ERROR ]  未知命令
2022-10-10 08:35:27  [ 信息:9868 ] - [ INFO ]  
登录 - login - get 
获取考勤信息 - getMapping - get 
删除考勤信息 - delete - get 
添加考勤信息 - insert - get 
添加员工信息 - addStaff - get
获取员工对象集合 - getStaffs - get
2022-10-10 08:36:04  [ main:0 ] - [ INFO ]  创建用户输入信息线程
2022-10-10 08:36:04  [ main:1 ] - [ INFO ]  用户输入信息线程启动成功
2022-10-10 08:36:04  [ main:1 ] - [ INFO ]  启动SpringBoot应用程序
2022-10-10 08:36:10  [ 信息:5470 ] - [ INFO ]  
登录 - /sys-user/login - get 
获取考勤信息 - /sys-employee/getMapping - get 
删除考勤信息 - /sys-employee/delete - get 
添加考勤信息 - /sys-employee/insert - get 
添加员工信息 - /sys-employee/addStaff - get
获取员工对象集合 - /sys-employee/getStaffs - get
2022-10-10 08:37:51  [ main:0 ] - [ INFO ]  创建用户输入信息线程
2022-10-10 08:37:51  [ main:1 ] - [ INFO ]  用户输入信息线程启动成功
2022-10-10 08:37:51  [ main:1 ] - [ INFO ]  启动SpringBoot应用程序
2022-10-10 08:37:56  [ 信息:5038 ] - [ INFO ]  
================================================		登录 - /sys-user/login - get 
		获取考勤信息 - /sys-employee/getMapping - get 
		删除考勤信息 - /sys-employee/delete - get 
		添加考勤信息 - /sys-employee/insert - get 
		添加员工信息 - /sys-employee/addStaff - get
		获取员工对象集合 - /sys-employee/getStaffs - get================================================
2022-10-10 08:38:08  [ main:0 ] - [ INFO ]  创建用户输入信息线程
2022-10-10 08:38:08  [ main:1 ] - [ INFO ]  用户输入信息线程启动成功
2022-10-10 08:38:08  [ main:1 ] - [ INFO ]  启动SpringBoot应用程序
2022-10-10 08:38:22  [ 信息:13708 ] - [ INFO ]  
================================================
		登录 - /sys-user/login - get 
		获取考勤信息 - /sys-employee/getMapping - get 
		删除考勤信息 - /sys-employee/delete - get 
		添加考勤信息 - /sys-employee/insert - get 
		添加员工信息 - /sys-employee/addStaff - get
		获取员工对象集合 - /sys-employee/getStaffs - get
================================================
2022-10-10 08:38:52  [ main:0 ] - [ INFO ]  创建用户输入信息线程
2022-10-10 08:38:52  [ main:1 ] - [ INFO ]  用户输入信息线程启动成功
2022-10-10 08:38:52  [ main:1 ] - [ INFO ]  启动SpringBoot应用程序
2022-10-10 08:39:12  [ 信息:19650 ] - [ INFO ]  
============================================================
		登录 - /sys-user/login - get 
		获取考勤信息 - /sys-employee/getMapping - get 
		删除考勤信息 - /sys-employee/delete - get 
		添加考勤信息 - /sys-employee/insert - get 
		添加员工信息 - /sys-employee/addStaff - get
		获取员工对象集合 - /sys-employee/getStaffs - get
============================================================
2022-10-10 17:24:10  [ main:0 ] - [ INFO ]  创建用户输入信息线程
2022-10-10 17:24:10  [ main:0 ] - [ INFO ]  用户输入信息线程启动成功
2022-10-10 17:24:10  [ main:1 ] - [ INFO ]  启动SpringBoot应用程序
2022-10-10 17:24:15  [ http-nio-8081-exec-1:4918 ] - [ INFO ]  加载登录接口
2022-10-10 17:24:19  [ http-nio-8081-exec-2:8356 ] - [ INFO ]  查询员工考勤信息-all
2022-10-10 17:24:19  [ http-nio-8081-exec-3:8356 ] - [ INFO ]  调取员工对象集合
2022-10-10 17:25:03  [ http-nio-8081-exec-5:52096 ] - [ INFO ]  查询员工考勤信息-all
2022-10-10 17:25:03  [ http-nio-8081-exec-6:52098 ] - [ INFO ]  调取员工对象集合
2022-10-10 17:25:09  [ http-nio-8081-exec-7:58470 ] - [ INFO ]  查询员工考勤信息-all
2022-10-10 17:25:09  [ http-nio-8081-exec-8:58471 ] - [ INFO ]  调取员工对象集合
2022-10-10 17:26:03  [ http-nio-8081-exec-10:112553 ] - [ INFO ]  查询员工考勤信息-all
2022-10-10 17:26:03  [ http-nio-8081-exec-1:112553 ] - [ INFO ]  调取员工对象集合
2022-10-10 17:26:06  [ http-nio-8081-exec-3:115226 ] - [ INFO ]  查询员工考勤信息-all
2022-10-10 17:26:06  [ http-nio-8081-exec-2:115232 ] - [ INFO ]  调取员工对象集合
2022-10-10 17:26:09  [ http-nio-8081-exec-4:118263 ] - [ INFO ]  删除考勤信息2022-10-09	郝建南
2022-10-10 17:26:09  [ http-nio-8081-exec-6:118270 ] - [ INFO ]  查询员工考勤信息-all
2022-10-10 17:26:12  [ http-nio-8081-exec-5:121675 ] - [ INFO ]  删除考勤信息2022-10-10	郝建南
2022-10-10 17:26:12  [ http-nio-8081-exec-7:121684 ] - [ INFO ]  查询员工考勤信息-all
2022-10-10 17:26:24  [ http-nio-8081-exec-8:133073 ] - [ INFO ]  添加考勤信息2022-10-10	郝建南	1
2022-10-10 17:26:25  [ http-nio-8081-exec-9:134134 ] - [ INFO ]  查询员工考勤信息-all
2022-10-10 17:26:31  [ http-nio-8081-exec-1:141055 ] - [ INFO ]  添加考勤信息2022-10-10	崔燕民	1
2022-10-10 17:26:33  [ http-nio-8081-exec-10:142107 ] - [ INFO ]  查询员工考勤信息-all
2022-10-10 17:26:39  [ http-nio-8081-exec-3:148609 ] - [ INFO ]  调取员工对象集合
2022-10-10 17:26:39  [ http-nio-8081-exec-2:148609 ] - [ INFO ]  查询员工考勤信息-all
2022-10-10 17:38:06  [ main:0 ] - [ INFO ]  创建用户输入信息线程
2022-10-10 17:38:06  [ main:0 ] - [ INFO ]  用户输入信息线程启动成功
2022-10-10 17:38:06  [ main:1 ] - [ INFO ]  启动SpringBoot应用程序
2022-10-10 17:38:08  [ http-nio-8081-exec-1:2429 ] - [ INFO ]  加载登录接口
2022-10-10 17:38:10  [ http-nio-8081-exec-2:4497 ] - [ INFO ]  查询员工考勤信息-all
2022-10-10 17:38:10  [ http-nio-8081-exec-3:4498 ] - [ INFO ]  调取员工对象集合
2022-10-10 17:40:50  [ http-nio-8081-exec-7:163803 ] - [ INFO ]  调取员工对象集合
2022-10-10 17:40:50  [ http-nio-8081-exec-6:163803 ] - [ INFO ]  查询员工考勤信息-all
2022-10-10 17:40:53  [ http-nio-8081-exec-8:166861 ] - [ INFO ]  查询员工考勤信息-all
2022-10-10 17:40:53  [ http-nio-8081-exec-9:166868 ] - [ INFO ]  调取员工对象集合
2022-10-10 17:42:14  [ http-nio-8081-exec-3:248377 ] - [ INFO ]  调取员工对象集合
2022-10-10 17:42:14  [ http-nio-8081-exec-2:248379 ] - [ INFO ]  查询员工考勤信息-all
2022-10-10 17:42:15  [ http-nio-8081-exec-5:249502 ] - [ INFO ]  查询员工考勤信息-all
2022-10-10 17:42:15  [ http-nio-8081-exec-4:249503 ] - [ INFO ]  调取员工对象集合
