2022-10-17 15:58:18  [ main:0 ] - [ INFO ]  创建用户输入信息线程
2022-10-17 15:58:18  [ main:1 ] - [ INFO ]  用户输入信息线程启动成功
2022-10-17 15:58:18  [ main:1 ] - [ INFO ]  启动SpringBoot应用程序
2022-10-17 15:58:25  [ main:0 ] - [ INFO ]  创建用户输入信息线程
2022-10-17 15:58:25  [ main:0 ] - [ INFO ]  用户输入信息线程启动成功
2022-10-17 15:58:25  [ main:0 ] - [ INFO ]  启动SpringBoot应用程序
2022-10-17 16:05:36  [ http-nio-8081-exec-1:431268 ] - [ INFO ]  加载登录接口
2022-10-17 16:05:36  [ http-nio-8081-exec-3:431855 ] - [ INFO ]  调取员工对象集合
2022-10-17 16:05:36  [ http-nio-8081-exec-2:431855 ] - [ INFO ]  查询员工考勤信息-all
2022-10-17 16:06:15  [ http-nio-8081-exec-4:470311 ] - [ INFO ]  查询员工考勤信息-all
2022-10-17 16:06:15  [ http-nio-8081-exec-5:470320 ] - [ INFO ]  调取员工对象集合
2022-10-17 16:06:18  [ http-nio-8081-exec-6:473908 ] - [ INFO ]  查询员工考勤信息-all
2022-10-17 16:06:18  [ http-nio-8081-exec-7:473925 ] - [ INFO ]  调取员工对象集合
2022-10-17 16:06:20  [ http-nio-8081-exec-8:475522 ] - [ INFO ]  查询员工考勤信息-all
2022-10-17 16:06:20  [ http-nio-8081-exec-9:475532 ] - [ INFO ]  调取员工对象集合
2022-10-17 16:06:23  [ http-nio-8081-exec-10:478000 ] - [ INFO ]  删除考勤信息2022-10-09	崔燕民
2022-10-17 16:06:23  [ http-nio-8081-exec-1:478007 ] - [ INFO ]  查询员工考勤信息-all
2022-10-17 16:06:23  [ http-nio-8081-exec-2:478891 ] - [ INFO ]  删除考勤信息2022-10-10	郝建南
2022-10-17 16:06:23  [ http-nio-8081-exec-3:478899 ] - [ INFO ]  查询员工考勤信息-all
2022-10-17 16:06:24  [ http-nio-8081-exec-4:479797 ] - [ INFO ]  删除考勤信息2022-10-10	崔燕民
2022-10-17 16:06:24  [ http-nio-8081-exec-5:479805 ] - [ INFO ]  查询员工考勤信息-all
