2022-10-08 14:04:38  [ main:0 ] - [ INFO ]  创建用户输入信息线程
2022-10-08 14:04:38  [ main:1 ] - [ INFO ]  用户输入信息线程启动成功
2022-10-08 14:04:38  [ main:1 ] - [ INFO ]  启动SpringBoot应用程序
2022-10-08 14:04:58  [ 信息:19662 ] - [ ERROR ]  未知命令
2022-10-08 14:04:59  [ 信息:20782 ] - [ ERROR ]  未知命令
2022-10-08 14:05:04  [ 信息:25649 ] - [ WARN ]  退出
2022-10-08 14:05:09  [ main:0 ] - [ INFO ]  创建用户输入信息线程
2022-10-08 14:05:09  [ main:0 ] - [ INFO ]  用户输入信息线程启动成功
2022-10-08 14:05:09  [ main:0 ] - [ INFO ]  启动SpringBoot应用程序
2022-10-08 14:05:11  [ 信息:2702 ] - [ WARN ]  退出
2022-10-08 15:56:31  [ main:0 ] - [ INFO ]  创建用户输入信息线程
2022-10-08 15:56:31  [ main:1 ] - [ INFO ]  用户输入信息线程启动成功
2022-10-08 15:56:31  [ main:1 ] - [ INFO ]  启动SpringBoot应用程序
2022-10-08 20:38:48  [ main:0 ] - [ INFO ]  创建用户输入信息线程
2022-10-08 20:38:48  [ main:1 ] - [ INFO ]  用户输入信息线程启动成功
2022-10-08 20:38:48  [ main:1 ] - [ INFO ]  启动SpringBoot应用程序
