2022-11-14 18:45:34  [ main:0 ] - [ INFO ]  创建用户输入信息线程
2022-11-14 18:45:34  [ main:2 ] - [ INFO ]  用户输入信息线程启动成功
2022-11-14 18:45:34  [ main:2 ] - [ INFO ]  启动SpringBoot应用程序
2022-11-14 18:45:36  [ 信息:2635 ] - [ ERROR ]  未知命令
2022-11-14 18:46:25  [ http-nio-8081-exec-1:50950 ] - [ INFO ]  加载登录接口
2022-11-14 18:46:25  [ http-nio-8081-exec-2:51299 ] - [ INFO ]  查询员工考勤信息-all
2022-11-14 18:46:25  [ http-nio-8081-exec-3:51302 ] - [ INFO ]  调取员工对象集合
2022-11-14 18:46:54  [ http-nio-8081-exec-4:80395 ] - [ INFO ]  查询员工考勤信息-all
2022-11-14 18:46:54  [ http-nio-8081-exec-5:80640 ] - [ INFO ]  查询员工考勤信息-all
2022-11-14 18:46:56  [ http-nio-8081-exec-6:82582 ] - [ INFO ]  查询员工考勤信息-all
2022-11-14 18:46:59  [ http-nio-8081-exec-7:84963 ] - [ INFO ]  查询员工考勤信息-崔燕民
2022-11-14 18:47:11  [ http-nio-8081-exec-8:97208 ] - [ INFO ]  查询员工考勤信息-all
2022-11-14 18:47:11  [ http-nio-8081-exec-9:97222 ] - [ INFO ]  调取员工对象集合
2022-11-14 18:55:36  [ http-nio-8081-exec-2:602442 ] - [ INFO ]  加载登录接口
2022-11-14 18:55:36  [ http-nio-8081-exec-3:602780 ] - [ INFO ]  查询员工考勤信息-all
2022-11-14 18:55:36  [ http-nio-8081-exec-4:602780 ] - [ INFO ]  调取员工对象集合
2022-11-14 19:01:07  [ http-nio-8081-exec-7:932967 ] - [ INFO ]  加载登录接口
2022-11-14 19:01:07  [ http-nio-8081-exec-8:933215 ] - [ INFO ]  调取员工对象集合
2022-11-14 19:01:07  [ http-nio-8081-exec-9:933215 ] - [ INFO ]  查询员工考勤信息-all
2022-11-14 19:12:47  [ http-nio-8081-exec-3:1633508 ] - [ INFO ]  调取员工对象集合
2022-11-14 19:12:47  [ http-nio-8081-exec-2:1633508 ] - [ INFO ]  查询员工考勤信息-all
2022-11-14 19:12:49  [ http-nio-8081-exec-4:1635794 ] - [ INFO ]  查询员工考勤信息-all
2022-11-14 19:12:49  [ http-nio-8081-exec-6:1635806 ] - [ INFO ]  调取员工对象集合
2022-11-14 19:13:32  [ http-nio-8081-exec-7:1678464 ] - [ INFO ]  调取员工对象集合
2022-11-14 19:13:32  [ http-nio-8081-exec-5:1678464 ] - [ INFO ]  查询员工考勤信息-all
2022-11-14 19:13:33  [ http-nio-8081-exec-8:1679777 ] - [ INFO ]  查询员工考勤信息-all
2022-11-14 19:13:33  [ http-nio-8081-exec-9:1679785 ] - [ INFO ]  调取员工对象集合
2022-11-14 19:13:36  [ http-nio-8081-exec-10:1682022 ] - [ INFO ]  查询员工考勤信息-all
2022-11-14 19:13:36  [ http-nio-8081-exec-1:1682028 ] - [ INFO ]  调取员工对象集合
2022-11-14 19:13:55  [ http-nio-8081-exec-2:1701304 ] - [ INFO ]  调取员工对象集合
2022-11-14 19:13:55  [ http-nio-8081-exec-3:1701304 ] - [ INFO ]  查询员工考勤信息-all
2022-11-14 19:13:59  [ http-nio-8081-exec-4:1705782 ] - [ INFO ]  调取员工对象集合
2022-11-14 19:13:59  [ http-nio-8081-exec-6:1705783 ] - [ INFO ]  查询员工考勤信息-all
2022-11-14 19:14:01  [ http-nio-8081-exec-7:1707279 ] - [ INFO ]  查询员工考勤信息-all
2022-11-14 19:14:01  [ http-nio-8081-exec-5:1707284 ] - [ INFO ]  调取员工对象集合
2022-11-14 19:14:35  [ http-nio-8081-exec-9:1741211 ] - [ INFO ]  查询员工考勤信息-all
2022-11-14 19:14:35  [ http-nio-8081-exec-8:1741213 ] - [ INFO ]  调取员工对象集合
2022-11-14 19:14:40  [ http-nio-8081-exec-10:1746241 ] - [ INFO ]  查询员工考勤信息-all
2022-11-14 19:14:40  [ http-nio-8081-exec-1:1746255 ] - [ INFO ]  调取员工对象集合
2022-11-14 19:14:49  [ http-nio-8081-exec-3:1755696 ] - [ INFO ]  查询员工考勤信息-all
2022-11-14 19:14:49  [ http-nio-8081-exec-2:1755700 ] - [ INFO ]  调取员工对象集合
2022-11-14 19:14:51  [ http-nio-8081-exec-4:1756934 ] - [ INFO ]  查询员工考勤信息-all
2022-11-14 19:14:51  [ http-nio-8081-exec-6:1756941 ] - [ INFO ]  调取员工对象集合
2022-11-14 19:15:46  [ http-nio-8081-exec-7:1811948 ] - [ INFO ]  调取员工对象集合
2022-11-14 19:15:46  [ http-nio-8081-exec-5:1811948 ] - [ INFO ]  查询员工考勤信息-all
2022-11-14 19:15:55  [ http-nio-8081-exec-8:1821306 ] - [ INFO ]  查询员工考勤信息-all
2022-11-14 19:15:55  [ http-nio-8081-exec-9:1821315 ] - [ INFO ]  调取员工对象集合
2022-11-14 19:15:57  [ http-nio-8081-exec-10:1823434 ] - [ INFO ]  添加考勤信息2022-11-14	崔燕民	1
2022-11-14 19:16:02  [ http-nio-8081-exec-1:1828188 ] - [ INFO ]  添加考勤信息2022-11-14	崔燕民	1
2022-11-14 19:16:04  [ http-nio-8081-exec-2:1830667 ] - [ INFO ]  查询员工考勤信息-all
2022-11-14 19:16:04  [ http-nio-8081-exec-3:1830675 ] - [ INFO ]  调取员工对象集合
2022-11-14 19:16:15  [ http-nio-8081-exec-4:1841447 ] - [ INFO ]  调取员工对象集合
2022-11-14 19:16:15  [ http-nio-8081-exec-6:1841447 ] - [ INFO ]  查询员工考勤信息-all
2022-11-14 19:16:18  [ http-nio-8081-exec-5:1843927 ] - [ INFO ]  查询员工考勤信息-all
2022-11-14 19:16:20  [ http-nio-8081-exec-7:1846525 ] - [ INFO ]  添加考勤信息2022-11-14	郝建南	1
2022-11-14 19:16:23  [ http-nio-8081-exec-8:1849478 ] - [ INFO ]  查询员工考勤信息-all
2022-11-14 19:16:23  [ http-nio-8081-exec-9:1849486 ] - [ INFO ]  调取员工对象集合
2022-11-14 19:16:27  [ http-nio-8081-exec-10:1853566 ] - [ INFO ]  添加考勤信息2022-11-14	崔燕民	1
2022-11-14 19:16:40  [ http-nio-8081-exec-3:1865972 ] - [ INFO ]  调取员工对象集合
2022-11-14 19:16:40  [ http-nio-8081-exec-1:1865972 ] - [ INFO ]  查询员工考勤信息-all
2022-11-14 19:16:41  [ http-nio-8081-exec-2:1867204 ] - [ INFO ]  查询员工考勤信息-all
2022-11-14 19:16:41  [ http-nio-8081-exec-4:1867214 ] - [ INFO ]  调取员工对象集合
2022-11-14 19:16:43  [ http-nio-8081-exec-6:1869332 ] - [ INFO ]  添加考勤信息2022-11-14	崔燕民	1
2022-11-14 19:16:47  [ http-nio-8081-exec-5:1873504 ] - [ INFO ]  删除考勤信息2022-11-14	崔燕民
2022-11-14 19:16:47  [ http-nio-8081-exec-7:1873511 ] - [ INFO ]  查询员工考勤信息-all
2022-11-14 19:16:49  [ http-nio-8081-exec-8:1875651 ] - [ INFO ]  删除考勤信息2022-11-14	郝建南
2022-11-14 19:16:49  [ http-nio-8081-exec-9:1875658 ] - [ INFO ]  查询员工考勤信息-all
2022-11-14 19:16:51  [ http-nio-8081-exec-10:1876836 ] - [ INFO ]  删除考勤信息2022-11-01	姜福
2022-11-14 19:16:51  [ http-nio-8081-exec-3:1876843 ] - [ INFO ]  查询员工考勤信息-all
2022-11-14 19:17:01  [ http-nio-8081-exec-2:1887217 ] - [ INFO ]  添加考勤信息2022-11-14	郝建南	1
2022-11-14 19:17:12  [ http-nio-8081-exec-4:1898033 ] - [ INFO ]  添加考勤信息2022-11-14	郝建南	1
2022-11-14 19:17:34  [ http-nio-8081-exec-6:1920773 ] - [ INFO ]  查询员工考勤信息-all
2022-11-14 19:17:34  [ http-nio-8081-exec-5:1920773 ] - [ INFO ]  调取员工对象集合
2022-11-14 19:17:36  [ http-nio-8081-exec-7:1921898 ] - [ INFO ]  查询员工考勤信息-all
2022-11-14 19:17:36  [ http-nio-8081-exec-8:1921901 ] - [ INFO ]  调取员工对象集合
2022-11-14 19:17:38  [ http-nio-8081-exec-9:1924386 ] - [ INFO ]  添加考勤信息2022-11-14	崔燕民	1
2022-11-14 19:17:38  [ http-nio-8081-exec-10:1924610 ] - [ INFO ]  查询员工考勤信息-all
2022-11-14 19:17:38  [ http-nio-8081-exec-3:1924683 ] - [ INFO ]  添加考勤信息2022-11-14	崔燕民	1
2022-11-14 19:17:39  [ http-nio-8081-exec-1:1924889 ] - [ INFO ]  查询员工考勤信息-all
2022-11-14 19:17:41  [ http-nio-8081-exec-2:1927335 ] - [ INFO ]  添加考勤信息2022-11-14	崔燕民	1
2022-11-14 19:17:41  [ http-nio-8081-exec-4:1927594 ] - [ INFO ]  查询员工考勤信息-all
2022-11-14 19:17:45  [ http-nio-8081-exec-6:1931057 ] - [ INFO ]  删除考勤信息2022-11-14	郝建南
2022-11-14 19:17:45  [ http-nio-8081-exec-5:1931063 ] - [ INFO ]  查询员工考勤信息-all
2022-11-14 19:17:46  [ http-nio-8081-exec-7:1932227 ] - [ INFO ]  删除考勤信息2022-11-14	崔燕民
2022-11-14 19:17:46  [ http-nio-8081-exec-8:1932233 ] - [ INFO ]  查询员工考勤信息-all
2022-11-14 19:17:59  [ http-nio-8081-exec-9:1945816 ] - [ INFO ]  查询员工考勤信息-all
2022-11-14 19:21:14  [ http-nio-8081-exec-1:2140469 ] - [ INFO ]  查询员工考勤信息-all
2022-11-14 19:21:14  [ http-nio-8081-exec-2:2140474 ] - [ INFO ]  调取员工对象集合
2022-11-14 19:21:22  [ http-nio-8081-exec-4:2148146 ] - [ INFO ]  添加考勤信息2022-11-14	姜福	1
2022-11-14 19:21:22  [ http-nio-8081-exec-6:2148413 ] - [ INFO ]  查询员工考勤信息-all
2022-11-14 19:21:25  [ http-nio-8081-exec-5:2150945 ] - [ INFO ]  查询员工考勤信息-all
2022-11-14 19:21:25  [ http-nio-8081-exec-7:2151607 ] - [ INFO ]  查询员工考勤信息-all
2022-11-14 19:21:26  [ http-nio-8081-exec-8:2151830 ] - [ INFO ]  查询员工考勤信息-all
2022-11-14 19:21:26  [ http-nio-8081-exec-9:2152223 ] - [ INFO ]  查询员工考勤信息-all
2022-11-14 19:21:26  [ http-nio-8081-exec-10:2152504 ] - [ INFO ]  查询员工考勤信息-all
2022-11-14 19:21:26  [ http-nio-8081-exec-3:2152712 ] - [ INFO ]  查询员工考勤信息-all
2022-11-14 19:21:27  [ http-nio-8081-exec-2:2152922 ] - [ INFO ]  查询员工考勤信息-all
2022-11-14 19:21:27  [ http-nio-8081-exec-1:2153143 ] - [ INFO ]  查询员工考勤信息-all
2022-11-14 19:21:42  [ http-nio-8081-exec-4:2168754 ] - [ INFO ]  查询员工考勤信息-all
2022-11-14 19:24:50  [ http-nio-8081-exec-7:2355960 ] - [ INFO ]  查询员工考勤信息-all
2022-11-14 19:24:50  [ http-nio-8081-exec-8:2355974 ] - [ INFO ]  调取员工对象集合
2022-11-14 19:24:51  [ http-nio-8081-exec-9:2357557 ] - [ INFO ]  查询员工考勤信息-all
2022-11-14 19:24:51  [ http-nio-8081-exec-10:2357559 ] - [ INFO ]  调取员工对象集合
2022-11-14 19:31:16  [ http-nio-8081-exec-1:2742488 ] - [ INFO ]  查询员工考勤信息-all
2022-11-14 19:31:16  [ http-nio-8081-exec-4:2742498 ] - [ INFO ]  调取员工对象集合
2022-11-14 19:31:19  [ http-nio-8081-exec-6:2744874 ] - [ INFO ]  查询员工考勤信息-all
2022-11-14 19:31:19  [ http-nio-8081-exec-5:2744882 ] - [ INFO ]  调取员工对象集合
2022-11-14 19:31:20  [ http-nio-8081-exec-8:2746239 ] - [ INFO ]  删除考勤信息2022-11-01	崔燕民
2022-11-14 19:31:20  [ http-nio-8081-exec-7:2746246 ] - [ INFO ]  查询员工考勤信息-all
2022-11-14 19:31:25  [ http-nio-8081-exec-10:2751663 ] - [ INFO ]  添加考勤信息2022-11-14	崔燕民	1
2022-11-14 19:31:26  [ http-nio-8081-exec-9:2751995 ] - [ INFO ]  查询员工考勤信息-all
2022-11-14 19:31:29  [ http-nio-8081-exec-3:2755034 ] - [ INFO ]  添加考勤信息2022-11-15	崔燕民	1
2022-11-14 19:31:29  [ http-nio-8081-exec-2:2755377 ] - [ INFO ]  查询员工考勤信息-all
2022-11-14 19:31:31  [ http-nio-8081-exec-4:2756969 ] - [ INFO ]  删除考勤信息2022-11-15	崔燕民
2022-11-14 19:31:31  [ http-nio-8081-exec-1:2756975 ] - [ INFO ]  查询员工考勤信息-all
2022-11-14 19:31:32  [ http-nio-8081-exec-6:2757849 ] - [ INFO ]  删除考勤信息2022-11-14	崔燕民
2022-11-14 19:31:32  [ http-nio-8081-exec-5:2757856 ] - [ INFO ]  查询员工考勤信息-all
2022-11-14 19:31:32  [ http-nio-8081-exec-8:2758812 ] - [ INFO ]  删除考勤信息2022-11-14	姜福
2022-11-14 19:31:32  [ http-nio-8081-exec-7:2758818 ] - [ INFO ]  查询员工考勤信息-all
2022-11-14 19:31:58  [ 信息:2784471 ] - [ ERROR ]  未知命令
2022-11-14 19:32:00  [ 信息:2786168 ] - [ INFO ]  
stop/quit/exit 退出Java虚拟机
interfaces 查看所有HTTP接口
2022-11-14 19:32:04  [ 信息:2790557 ] - [ ERROR ]  未知命令
2022-11-14 19:32:09  [ 信息:2794976 ] - [ INFO ]  
============================================================
		登录 - /sys-user/login - get 
		获取考勤信息 - /sys-employee/getMapping - get 
		删除考勤信息 - /sys-employee/delete - get 
		添加考勤信息 - /sys-employee/insert - get 
		添加员工信息 - /sys-employee/addStaff - get
		获取员工对象集合 - /sys-employee/getStaffs - get
============================================================
