2022-10-13 14:35:37  [ main:0 ] - [ INFO ]  创建用户输入信息线程
2022-10-13 14:35:37  [ main:2 ] - [ INFO ]  用户输入信息线程启动成功
2022-10-13 14:35:37  [ main:2 ] - [ INFO ]  启动SpringBoot应用程序
2022-10-13 14:35:42  [ 信息:4956 ] - [ ERROR ]  未知命令
2022-10-13 14:35:43  [ 信息:5694 ] - [ ERROR ]  未知命令
2022-10-13 14:35:44  [ 信息:6120 ] - [ ERROR ]  未知命令
2022-10-13 14:35:44  [ 信息:6464 ] - [ ERROR ]  未知命令
2022-10-13 14:35:45  [ 信息:7220 ] - [ ERROR ]  未知命令
2022-10-13 14:36:07  [ 信息:29191 ] - [ WARN ]  退出
2022-10-13 14:36:10  [ main:0 ] - [ INFO ]  创建用户输入信息线程
2022-10-13 14:36:10  [ main:0 ] - [ INFO ]  用户输入信息线程启动成功
2022-10-13 14:36:10  [ main:1 ] - [ INFO ]  启动SpringBoot应用程序
2022-10-13 14:36:15  [ 信息:4610 ] - [ INFO ]  
============================================================
		登录 - /sys-user/login - get 
		获取考勤信息 - /sys-employee/getMapping - get 
		删除考勤信息 - /sys-employee/delete - get 
		添加考勤信息 - /sys-employee/insert - get 
		添加员工信息 - /sys-employee/addStaff - get
		获取员工对象集合 - /sys-employee/getStaffs - get
============================================================
2022-10-13 14:36:22  [ 信息:12192 ] - [ WARN ]  退出
2022-10-13 14:42:16  [ main:0 ] - [ INFO ]  创建用户输入信息线程
2022-10-13 14:42:16  [ main:0 ] - [ INFO ]  用户输入信息线程启动成功
2022-10-13 14:42:16  [ main:0 ] - [ INFO ]  启动SpringBoot应用程序
2022-10-13 14:43:18  [ main:0 ] - [ INFO ]  创建用户输入信息线程
2022-10-13 14:43:18  [ main:1 ] - [ INFO ]  用户输入信息线程启动成功
2022-10-13 14:43:18  [ main:1 ] - [ INFO ]  启动SpringBoot应用程序
2022-10-13 14:43:23  [ 信息:5628 ] - [ ERROR ]  未知命令
2022-10-13 14:43:30  [ 信息:12893 ] - [ INFO ]  
============================================================
		登录 - /sys-user/login - get 
		获取考勤信息 - /sys-employee/getMapping - get 
		删除考勤信息 - /sys-employee/delete - get 
		添加考勤信息 - /sys-employee/insert - get 
		添加员工信息 - /sys-employee/addStaff - get
		获取员工对象集合 - /sys-employee/getStaffs - get
============================================================
2022-10-13 14:43:33  [ 信息:15286 ] - [ ERROR ]  未知命令
2022-10-13 14:43:33  [ 信息:15877 ] - [ ERROR ]  未知命令
2022-10-13 14:43:34  [ 信息:16292 ] - [ ERROR ]  未知命令
2022-10-13 14:43:34  [ 信息:16703 ] - [ ERROR ]  未知命令
2022-10-13 14:43:35  [ 信息:17085 ] - [ ERROR ]  未知命令
2022-10-13 14:45:21  [ 信息:122948 ] - [ ERROR ]  未知命令
2022-10-13 14:45:26  [ 信息:128434 ] - [ ERROR ]  未知命令
2022-10-13 14:45:31  [ main:0 ] - [ INFO ]  创建用户输入信息线程
2022-10-13 14:45:31  [ main:1 ] - [ INFO ]  用户输入信息线程启动成功
2022-10-13 14:45:31  [ main:1 ] - [ INFO ]  启动SpringBoot应用程序
2022-10-13 14:45:34  [ 信息:3125 ] - [ INFO ]  
stop/quit/exit 退出Java虚拟机
interfaces 查看所有HTTP接口
